<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Созвездие</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/icomoon.css"/>

		<style>
		   @font-face {
		    font-family: Roboto;
		    src: local(Roboto), url(fonts/Roboto/Roboto-Regular.ttf);
		   }
		   @font-face {
		    font-family: icomoon;
		    src: local(Icomoon), url(fonts/icomoon/icomoon.ttf);
		   }
		</style>
		<script src="js/script.js"></script>
	</head>
	<body>
		<header class="header-wr">
			<div class="header-menu">
				<ul class="menu-list">
					<li class="header-menu_item geo"><span class="icon-geo"><span class="path1"></span><span class="path2"></span></span><a href="">Ваш город: <span>Москва</span></a>
					<span class="icon-next-arrow"></span></li>
					<li class="header-menu_item"><a href="">Доставка</a></li>
					<li class="header-menu_item"><a href="">Оплата</a></li>
					<li class="header-menu_item"><a href="">Возврат</a></li>
				</ul>
				<ul class="menu-list">
					<li class="header-menu_item about"><a href="">О нас</a><span class="icon-next-arrow"></span></li>
					<li class="header-menu_item"><a href="">Контакты</a></li>
					<li class="header-menu_item tel"><span class="icon-mail"><span class="path1"></span><span class="path2"></span></span><a href="mailto: sale@oao-sozvezdie.ru">sale@oao-sozvezdie.ru</a></li>
					<li class="header-menu_item mail"><span class="icon-phone"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><a href="tel: +74956171877">8 (495) 617-18-77</a></li>
				</ul>
			</div>
		</header>
		<section>
			<div class="catalog-wr">
				<a class="logo" href="#"><img src="images/svg/logo.svg" height="60"></a>
				<a class="btn catalog-btn"><span class="icon-catalog"></span>КАТАЛОГ</a>
				<ul class="catalog-menu">
					<li class=catalog-menu_item><span class="exite-catalog">+</span><a href="">КАТАЛОГ</a></li>
					<li class=catalog-menu_item><a href="">ЭЛЕКТРОНИКА<span class="number">700</span></a>
						<span class="icon-next-arrow"></span>
						<ul class="catalog-submenu">
							<li class=catalog-submenu_item><a href="">ЭЛЕКТРОННЫЕ КОМПОНЕНТЫ</a>
							<li class=catalog-submenu_item><a href="">ОПТОЭЛЕКТРОНИКА</a>		
						</ul>
					</li>
					<li class=catalog-menu_item><a href="">ЭЛЕКТРОСНАБЖЕНИЕ И СКС<span class="number">30700</span></a>
						<span class="icon-next-arrow"></span>
						<ul class="catalog-submenu">
							<li class=catalog-submenu_item><a href="">1</a>
							<li class=catalog-submenu_item><a href="">2</a>		
						</ul>
					</li>
				</ul>
				<div class="search-wr">
					<div><div class="btn btn-filter">Везде<span class="icon-next-arrow"></div>
					<input type="text" placeholder="Поиск по сайту" value="" class="input-search"></div>			
					<a href=""><span class="icon-search"><span class="path1"></span><span class="path2"></span></span></a>
				</div>
				<a class="btn"><span class="icon-compare"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span></a>
				<a class="btn"><span class="icon-favorite"><span class="path1"></span><span class="path2"></span></span></a>
				<a class="btn"><span class="icon-basket"><span class="path1"></span><span class="path2"></span></span></a>
				<a class="btn"><span class="icon-personal"><span class="path1"></span><span class="path2"></span></span></a>
				<a class="btn call-btn">Обратный звонок</a>
			</div>
		</section>
	</body>
</html>